# IPTV2024Mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: font.xml
app/src/main/res/drawable/: bg_black_circle.xml  bg_black_orange_border_corner_20.xml  bg_box_gift_card.xml  bg_box_login.xml  bg_disable_otp.xml  bg_grey_coner_20.xml  bg_orange_corner_20.xml  bg_orange_rounded.xml  bg_orange_shadow.xml  bg_sport_table.xml  bg_text_header.xml  bg_underline_tv.xml  bg_white_coner_10.xml  bg_white_coner_20.xml  bg_white_rounded.xml  bt_select_alert.xml  bt_select_detail.xml  bt_select_live.xml  bt_select_movie_watched.xml  bt_select_otp.xml  bt_select_spinner.xml  bt_select_sport_chanel.xml  bt_select_sport_table.xml  bt_select_style_1.xml  bt_select_style_1_5dp.xml  bt_select_style_1_5dp_select.xml  bt_select_style_2.xml  bt_select_style_8.xml  bt_select_tool.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_check.xml  ic_custom_play_pause.xml  ic_watched_w.xml  spinner_bg.xml  user_expire_bg.xml
app/src/main/res/drawable-v24/: bg_black_corner_10.xml  bg_black_corner_10_padding.xml  bg_black_corner_15.xml  bg_black_trans_corner_20.xml  bg_grey_corner_20.xml  bg_orange_corner_10.xml  bg_orange_corner_15.xml  bg_topic_textview.xml  bg_white_corner_5.xml  bg_white_transparent_20_corner.xml  bt_select_style_3.xml  bt_select_style_4.xml  bt_select_style_5.xml  bt_select_style_6.xml  bt_select_style_7.xml  bt_select_top_up.xml  bt_select_transparent_and_white_border.xml  bt_select_transparent_and_white_border_5dp.xml  bt_select_tv_underline_orange.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activate_line_dialog.xml  activity_android_player.xml  activity_category.xml  activity_demo.xml  activity_fwplayer.xml  activity_history.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_movie_detail.xml  activity_movie_detail_backup.xml  activity_payment.xml  activity_player_exo_player.xml  activity_point.xml  activity_search.xml  activity_setting.xml  activity_sport_table.xml  activity_success.xml  activity_top_up.xml  activity_top_up_qrcode.xml  activity_wheel.xml  adult_password_dialog.xml  alert_dialog_karaoke.xml  fragment_demo.xml  (+45 more)
(+121 files in other folders)
