<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tool.setting.SettingMainMenuFragment">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_main_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/row_1"
                android:textStyle="bold"
                android:textSize="@dimen/point_menu_text_size"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:background="@drawable/bg_box_gift_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <Spinner
                        android:id="@+id/spinner_row_1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/bt_select_spinner"
                        android:popupBackground="@drawable/bg_black_corner_10_padding"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/row_2"
                android:textStyle="bold"
                android:textSize="@dimen/point_menu_text_size"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:background="@drawable/bg_box_gift_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >
                    <!--                    <EditText-->
                    <!--                        android:id="@+id/new_password"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:paddingStart="10dp"-->
                    <!--                        android:layout_marginStart="40dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:autofillHints="password"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:inputType="textPassword"-->
                    <!--                        android:textSize="@dimen/point_menu_text_size"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textColorHint="@color/white"-->
                    <!--                        android:nextFocusRight="@id/bt_confirm_gift_card"-->
                    <!--                        />-->
                    <Spinner
                        android:id="@+id/spinner_row_2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/bt_select_spinner"
                        android:popupBackground="@drawable/bg_black_corner_10_padding"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/row_3"
                android:textStyle="bold"
                android:textSize="@dimen/point_menu_text_size"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:background="@drawable/bg_box_gift_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >
                    <!--                    <EditText-->
                    <!--                        android:id="@+id/re_new_password"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:paddingStart="10dp"-->
                    <!--                        android:layout_marginStart="40dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:autofillHints="password"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:inputType="textPassword"-->
                    <!--                        android:textSize="@dimen/point_menu_text_size"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textColorHint="@color/white"-->
                    <!--                        android:nextFocusRight="@id/bt_confirm_gift_card"-->
                    <!--                        />-->
                    <Spinner
                        android:id="@+id/spinner_row_3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/bt_select_spinner"
                        android:popupBackground="@drawable/bg_black_corner_10_padding"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/bt_confirm_change_setting_menu_main"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/bt_select_style_2">

                <TextView
                    android:id="@+id/confirmtext"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="@string/bt_confirm"
                    android:textSize="@dimen/point_menu_text_size"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>