<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tool.point.GiftCodeFragment"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gift_code_free"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_main_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_sub_topic_topup"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sub_condition_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_gift_code_detail1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sub_condition_point"
            tools:ignore="SmallSp" />
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:riv_corner_radius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/qr_code_new"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:background="@drawable/bg_topic_textview">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pincode"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="GIFT CODE"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sub_condition_point"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:background="@drawable/bg_box_gift_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >
                    <EditText
                        android:id="@+id/gift_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:autofillHints="password"
                        android:background="@null"
                        android:hint="@string/hint_edit_txt_gift_code"
                        android:inputType="text"
                        android:textSize="@dimen/text_sub_condition_point"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:nextFocusRight="@id/bt_confirm_gift_card"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_confirm_gift_card"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/bt_select_style_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="@string/bt_confirm"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>