<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/width_form_login"
            android:layout_height="@dimen/height_form_login"
            android:padding="@dimen/padding_form_login"
            android:background="@drawable/bg_box_login"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="password"
                    android:background="@null"
                    android:nextFocusLeft="@+id/username"
                    android:hint="@string/txt_username"
                    android:inputType="textNoSuggestions|text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_login" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_form_login"
            android:layout_height="@dimen/height_form_login"
            android:padding="@dimen/padding_form_login"
            android:background="@drawable/bg_box_login"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:nextFocusLeft="@+id/password"
                    android:autofillHints="password"
                    android:background="@null"
                    android:hint="@string/txt_password"
                    android:inputType="textNoSuggestions|textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_login" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/padding_remember"
            android:gravity="center_vertical"
            >

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/CustomCheckbox01"
                android:nextFocusLeft="@+id/checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:checked="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_remember_me"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_login" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_login_height"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginTop="10dp"
            android:nextFocusLeft="@+id/bt_login"
            android:background="@drawable/bt_select_style_2"
            >

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bt_login"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_size_bt_login"
                />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>