<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_select_style_5"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/bt_exchange_point"
    >

    <TextView
        android:id="@+id/text_price_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_fw_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:textFontWeight="100"
        android:layout_marginTop="-5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/detail_main_text_size"
        app:layout_constraintTop_toBottomOf="@+id/text_price_point" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fw_point">

        <TextView
            android:id="@+id/text_exchange_free"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_exchange_free"
            android:textAlignment="center"
            android:textSize="@dimen/point_menu_text_size"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_count_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/orange_main"
            android:textSize="@dimen/point_menu_text_size"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>