<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    >

    <LinearLayout
        android:id="@+id/button"
        android:background="@drawable/bt_select_tool"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/home_tool_icon"
            android:layout_height="@dimen/home_tool_icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_house_w"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/home_tool_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>