<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bt_select_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bt_select_sport_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_topic_margin"
            android:layout_marginEnd="@dimen/sport_topic_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:padding="@dimen/sport_topic_padding">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2023-07-06 10:14:55"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_topic_margin"
            android:layout_marginEnd="@dimen/sport_topic_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:padding="@dimen/sport_topic_padding">

            <TextView
                android:id="@+id/before_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_topic_margin"
            android:layout_marginEnd="@dimen/sport_topic_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:padding="@dimen/sport_topic_padding">

            <TextView
                android:id="@+id/add_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_topic_margin"
            android:layout_marginEnd="@dimen/sport_topic_margin"
            android:layout_weight="1"
            android:padding="@dimen/sport_topic_padding">

            <TextView
                android:id="@+id/after_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_topic_margin"
            android:layout_marginEnd="@dimen/sport_topic_margin"
            android:layout_weight="1"
            android:padding="@dimen/sport_topic_padding">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paopao Wheel Luck"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>