<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:paddingEnd="10dp"
    android:background="@color/black">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/img_number"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:src="@drawable/number_10"
        app:layout_constraintBottom_toBottomOf="@+id/bt"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bt_cv"
        android:layout_width="@dimen/width_top_ten_cover"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="@dimen/movie_grid_cover_margin"
        android:layout_marginBottom="@dimen/movie_grid_cover_margin"
        android:background="@color/black"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_number"
        app:layout_constraintTop_toTopOf="parent">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="150dp"
            android:padding="2dp"
            app:riv_corner_radius="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent3"
                android:ellipsize="marquee"
                android:gravity="center"
                android:lineSpacingMultiplier="0.8"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="3"
                android:paddingStart="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="2dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_main"
                android:gravity="center"
                android:text="ZOOM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/text_update"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NEW"
                android:textColor="@color/white"
                android:background="@color/red"
                android:textSize="16sp"
                android:rotation="45"
                android:textFontWeight="1000"
                android:layout_marginEnd="-28dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>